{
  "inFile" : "./sample.csv",
  "outFile" : "./output2.csv",
  "address": "address",
  "lat": "lat",
  "lng": "lng",
  "limit" : 5,
  "logFolder" : "./logs",
  "inDelimiter" : ",",
  "outDelimiter" : ","
}
